<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SaraResume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="styles.b66a58917e9198ffde8f.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.4920bc6eb35174f06e2c.js"></script><script type="text/javascript" src="polyfills.5a0994d71bee6afc1f37.js"></script><script type="text/javascript" src="main.9f9cf350e3b5eac421b6.js"></script></body>
</html>
